[gd_scene load_steps=2 format=2]

[ext_resource path="res://music/Angel Share.ogg" type="AudioStream" id=1]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 1184, 416 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -15.0
autoplay = true

